IMSBeta/IMSBeta/window/win_users.xaml

<Window x:Class="IMSBeta.window.win_users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="win_users" Height="700" Width="600" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <!--Change opening speed :)-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="680" Stroke="Black" Fill="White" VerticalAlignment="Center" Width="580"/>
        <Rectangle HorizontalAlignment="Center" Height="84" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" MouseDown="Rectangle_MouseDown"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="31,21,0,0" VerticalAlignment="Top" Width="70" Source="/img/mottakere.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="550,44,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.7,-0.062"
               Source="/img/exit.png" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,474,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
        <!--v11/m40-->
        <Label Content="Search" HorizontalAlignment="Left" Margin="31,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.448,-1.387" FontWeight="Bold"/>
        <!--DatGrid-->
        <DataGrid Name="DataGridUser" AutoGenerateColumns="False" Margin="105,99,91,231" BorderThickness="1">

            <DataGrid.Columns>

                <DataGridTextColumn Header="User ID" Width="100" Binding="{Binding UserID}"/>

                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding UserName}"/>

                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding UserFamily}"/>

                <DataGridTextColumn Header="Tel" Width="100" Binding="{Binding UserTel}"/>
                

            </DataGrid.Columns>

        </DataGrid>





        <!--Buttons-->
        <Button Name="Btn_DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="400,613,0,0" VerticalAlignment="Top"/>
        <Button Name="Btn_EditUser" Content="Edit User" HorizontalAlignment="Left" Margin="268,613,0,0" VerticalAlignment="Top"/>
        <Button Name="Btn_AddUser" Content="Add USer" HorizontalAlignment="Left" Margin="105,608,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
 